.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

body {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

main {
  width: 80%;
  margin: 4rem auto;
  text-align: left;
  color: white;
}
h1 {
  width: 60%;
  margin-bottom: 0;
  font-size: 5rem;
}
main p {
  margin: 10px auto 70px;
  font-size: 1.3rem;
}

main button {
  padding: 15px 30px;
  font-size: 1.3rem;
  font-weight: 700;
}

.features {
  height: 400px;
  padding-top: 50px;
  background-color: white;
}
.cards {
  width: 80%;
  margin: auto;
  display: flex;
  text-align: left;
}
.cards div {
  padding: 0 10px;
}
.cards img {
  height: 300px;
}
.cards p {
  color: grey;
  font-size: .8em;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
